{
  "name": "dotnet-profiler",
  "publisher": "ghostbust555",
  "displayName": "DotNet Profiler",
  "description": "A VScode equivalent of the profiling tools within Visual Studio. Dump memory and trace cpu for dotnet processes.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostbust555/dotnetprofilerforvscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotnet-profiler.startMonitoring",
        "title": "Start Monitoring .NET Process",
        "category": "DotNet Profiler"
      },
      {
        "command": "dotnet-profiler.stopMonitoring",
        "title": "Stop Monitoring .NET Process",
        "category": "DotNet Profiler"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  }
}
